server.port=8181

spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/sboot_backend_db_dev
#spring.datasource.username=ENC(PbrVjMJ7y7Tg460nppCWg5sfIVDML94yOHxgXk7y2eTyy0Gw5jmZlNXs+kfbelqh)
#spring.datasource.password=ENC(sBs3En69SGvrcgP+DeMlO8JwO2m+IDZ5hYzzHLaJuDVs95tvQ4uYcu5pdItIIQVv)
spring.datasource.username=ENC(nBH/v2hNwdfL90psrf/i3q5YOczYebfXUQAZN5nd1I/hd2r/RzvXvs09lcjFzX7l)
spring.datasource.password=ENC(nsWwDWSjnDjufB6gav0FvX9XgJQLgQTYFqQhrvdWdIET8lngNurRjYcqZdw5vEkv)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MariaDBHikariCP

mybatis.mapper-locations: mapper/*.xml

jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.property.bean=jasyptStringEncryptor
jasypt.encryptor.property.password=encryptKey
